header {
  box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.15);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: #fff;
  z-index: 1000;
  will-change: transform;
  transform: translateZ(0);
  transition: transform 0.3s ease;
  contain: size layout style;
  padding: 0 20px;
}

.global-nav {
  margin-left: var(--doc-left-spacing);
  margin-right: var(--doc-right-spacing);
  max-height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  width: 50px;
  height: 50px;
}

#logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.nav-foodzilla-items > ul {
  font-size: 20px;
  display: flex;
  list-style-type: none;
}

.nav-foodzilla-items > ul > li {
  margin: 10px;
  padding: 10px;
}

/* app content */

.app-content-home {
  margin-left: var(--doc-left-spacing);
  margin-right: var(--doc-right-spacing);
}

.search-home-box-container {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.search-home-box {
  width: 50%;
  height: 48px;
  border: 1px solid rgba(40, 44, 63, 0.3);
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-home-box input {
  font-size: 1rem;
  line-height: 24px;
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: inherit;
  color: inherit;
  background: inherit;
  vertical-align: middle;
  font-weight: 500;
}

/* btn */
.btn {
  padding: 5px;
  background: #fff;
  border: 1px solid #e2e2e7;
  border-radius: 8px;
  cursor: pointer;
}

.btn-search-submit {
  width: 128px;
  height: 48px;
}

.btn-filter-res {
  margin: 0 24px;
  max-width: fit-content;
}

.res-container {
  padding: 0px;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin: 16px;
}

.res-card {
  width: 100%;
  height: 100%;
  margin: 5px;
  border: 1px solid #fff;
  padding: 5px;
  background: transparent;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.res-card:hover {
  cursor: pointer;
}

.res-card p {
  font-weight: 400;
  font-size: 12px;
  color: darkslategrey;
}

.res-card h4 {
  font-size: 14px;
}

.res-banner {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
}

.shimmer-ui-wrapper {
  max-width: 100%;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
.shimmer-res-card-wrapper {
  width: 250px;
  height: 150px;
  margin: 60px auto;
}
.shimmer-res-card,
.shimmer-rect {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: #f2f2f2;
  overflow: hidden;
}

.shimmer-res-card::after,
.shimmer-rect::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #f9f9f9, #f2f2f2, #f9f9f9);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}
